<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_sports"
        android:icon="@drawable/ic_sport_bike"
        android:title="@string/title_sports" />

    <item
        android:id="@+id/navigation_societies"
        android:icon="@drawable/home_dashboard"
        android:title="@string/title_societies" />

</menu>
